#Функция при вводе неограниченного колличества числовых значений возвращает
#кортеж из двух списков:
#отрицательных значений (отсортированых по убыванию);
#неотрицательных значений (отсортированных по возрастанию).

def t():
    s = int
    d = input("Введите числовые значения через пробел без запятых:")
    t = d.split()
    a = list(map(s, t))
    m = []
    m1 = []
    for i in a:
        if i <= 0:
            m.append(i)
            m.sort()
            m.reverse()
        else:
            m1.append(i)
            m1.sort()
    return m, m1
u1 = t()
print(u1, type(u1))
