#Инструкция

#Модуль для введения температурных значений t()

def t():
    s = float
    d = input("Введите температурные значения через пробел без запятой:")      
    t = d.split()
    a = list(map(s, t))
    return a
s = t()

#Модуль для реализации в вещественных числах t1()
#двух знаков после запятой
def t1():
    s1 = []
    for i in s:
        i = round(i, 2)
        if not i in s1:
            s1.append(i)
    return s1

s2 = t1()
print(s2)

#Модуль для расчета значения средней температуры t2()
def t2():
    s3 = sum(s2) / len(s2)
    s3 = round(s3, 2)
    return s3
s4 = t2()
print("Средняя температура: ", s4)

#Модуль для обхода значения "None" во введенной последовательности
#Практически невозможно включить в последовательность 
        
#def w():
    #m = []
    #for i in t:
        #if i is not None:
            #m.append(i)
    #return (m)
    
